{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<title>Bootstrap Sign up Form Horizontal</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

	<!-- Template Stylesheet -->
	<link href="{% static 'css/style.css' %}" rel="stylesheet">

	<style>
		body {
			color: #999;
			background: #f3f3f3;
			font-family: 'Roboto', sans-serif;
		}
		.form-control {
			border-color: #eee;
			min-height: 41px;
			box-shadow: none !important;
		}
		.form-control:focus {
			border-color: #a3abda;
		}
		.form-control, .btn {        
			border-radius: 3px;
		}
		.signup-form {
			width: 500px;
			margin: 0 auto;
			padding: 30px 0;
		}
		.signup-form h2 {
			color: #333;
			margin: 0 0 30px 0;
			display: inline-block;
			padding: 0 30px 10px 0;
			border-bottom: 3px solid #8F12FD;
		}
		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}
		.signup-form .form-group row {
			margin-bottom: 20px;
		}
		.signup-form label {
			font-weight: normal;
			font-size: 14px;
			line-height: 2;
		}
		.signup-form input[type="checkbox"] {
			position: relative;
			top: 1px;
		}
		.signup-form .btn {        
			font-size: 16px;
			font-weight: bold;
			background: #8F12FD;
			border: none;
			margin-top: 20px;
			min-width: 140px;
		}
		.signup-form .btn:hover, .signup-form .btn:focus {
			background: #8F12FD;
			outline: none !important;
		}
		.signup-form a {
			color: #8F12FD;
			text-decoration: underline;
		}
		.signup-form a:hover {
			text-decoration: none;
		}
		.signup-form form a {
			color: #8F12FD;
			text-decoration: none;
		}	
		.signup-form form a:hover {
			text-decoration: underline;
		}

		. {
			transition: .5s;
		}
	
		{% comment %} Button {% endcomment %}

		.btn.btn-primary-gradient,
		.btn.btn-secondary-gradient::after {
			background: linear-gradient(to bottom right, var(--primary), var(--secondary));
		}

	</style>
</head>
<body style="height: 1000px; margin:100px 0px"> 
	<div class="signup-form">
	{#    <form action="" method="post" class="form-horizontal">#}
	{#      	<div class="row">#}
	{#        	<div class="col-8 offset-4">#}
	{#				<h2>이메일로 로그인</h2>#}
	{#			</div>	#}
	{#      	</div>			#}
	{#		<div class="form-group row">#}
	{#			<label class="col-form-label col-4">이메일</label>#}
	{#			<div class="col-8">#}
	{#                <input type="email" class="form-control" name="email" required="required">#}
	{#            </div>        	#}
	{#        </div>#}
	{#		<div class="form-group row">#}
	{#			<label class="col-form-label col-4">비밀번호</label>#}
	{#			<div class="col-8">#}
	{#                <input type="password" class="form-control" name="password" required="required">#}
	{#            </div>        	#}
	{#        </div>#}
	{#    #}
	{#        <div class="form-group row">#}
	{#			<div class="col-8 offset-4">#}
	{#				{% csrf_token %}#}
	{#				<button type="submit" class="btn btn-primary btn-lg">로그인</button>#}
	{#			</div>  #}
	{#		</div>#}

		<form method="post" action="" class="form-horizontal" style="font-family: 'Poppins';">	
			<div class="row">
				<div class="col-8 offset-4">
					<h2 style="font-family: 'Poppins';">&nbsp;&nbsp;&nbsp;Log In</h2>
				</div>	
			</div>	
			<input type="hidden" name="csrfmiddlewaretoken" value="AEfw5WxwoN77Yqvcv63gqPIegEuW7CyqnCNgyspxby9VR1tcGyQruCVU9xgMMAzS">
			
			<div class="form-group row">
				<label for="id_username">email address:</label> 
				<div class="col-8">
					<input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="255" required="" id="id_username" class="form-control">

				</div>
			</div>
			<div class="form-group row">
				<label for="id_password">password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label> 
				<div class="col-8">
					<input type="password" name="password" autocomplete="current-password" required="" id="id_password" class="form-control">
				</div>
			</div>
			{% csrf_token %}
			<input type="submit" value="Log In" style="margin:auto;" class="btn btn-primary-gradient rounded-pill py-2 px-4 ms-3 d-none d-lg-block">
		</form>
		<div class="text-center" style="font-family: 'Poppins';" >Not a member yet? <a href="/accounts/signup/">Sign Up here</a></div>

	<!--
	<body style="height: 1000px; margin:100px 0px">
		<form method="post" action="" class="form-horizontal">	
			<div class="row">
				<div class="col-8 offset-4">
					<h2>로그인</h2>
				</div>	
			</div>	
			{% csrf_token %}
			{{ form.as_p }}
			<input type="submit" value="로그인" style="display:block; background: #4AC4F3; margin:auto;" class="btn btn-primary btn-lg"/>
		</form>
		<div class="text-center">아직 회원이 아니신가요? <a href="{% url 'accounts:signup' %}">회원 가입</a></div>
	</body>
	-->
	</div>
</body>
</html>