<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Sign up Form Horizontal</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #f3f3f3;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	border-color: #eee;
	min-height: 41px;
	box-shadow: none !important;
}
.form-control:focus {
	border-color: #4AC4F3;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #333;
	margin: 0 0 30px 0;
	display: inline-block;
	padding: 0 30px 10px 0;
	border-bottom: 3px solid #4AC4F3;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group row {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #4AC4F3;
	border: none;
	margin-top: 20px;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #4AC4F3;
	outline: none !important;
}
.signup-form a {
	color: #4AC4F3;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #4AC4F3;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="signup-form">
{#    <!-- <form action="" method="post" class="form-horizontal">#}
{#      	<div class="row">#}
{#        	<div class="col-8 offset-4">#}
{#				<h2>회원 가입</h2>#}
{#			</div>	#}
{#      	</div>			#}
{#        <div class="form-group row">#}
{#			<label class="col-form-label col-4">이름</label>#}
{#			<div class="col-8">#}
{#                <input type="text" class="form-control" name="username" required="required">#}
{#            </div>        	#}
{#        </div>#}
{#		<div class="form-group row">#}
{#			<label class="col-form-label col-4">이메일</label>#}
{#			<div class="col-8">#}
{#                <input type="email" class="form-control" name="email" required="required">#}
{#            </div>        	#}
{#        </div>#}
{#		<div class="form-group row">#}
{#			<label class="col-form-label col-4">비밀번호</label>#}
{#			<div class="col-8">#}
{#                <input type="password" class="form-control" name="password" required="required">#}
{#            </div>        	#}
{#        </div>#}
{#		<div class="form-group row">#}
{#			<label class="col-form-label col-4">비밀번호 재확인</label>#}
{#			<div class="col-8">#}
{#                <input type="password" class="form-control" name="confirm_password" required="required">#}
{#            </div>        	#}
{#        </div>#}
{#		<div class="form-group row">#}
{#			<div class="col-8 offset-4">#}
{#				<form action="{% url 'accounts:signup' %}"></form>#}
{#					{% csrf_token %}#}
{#					<button type="submit" class="btn btn-primary btn-lg">가입하기</button>#}
{#			</div>  #}
{#		</div>		      #}
{#    </form> -->#}

	<form method="post" action="">
		<div class="row">
			<div class="col-8 offset-4">
				<h2>회원가입</h2>
			</div>	
		</div>
		<input type="hidden" name="csrfmiddlewaretoken" value="GdY1grrN8NxA7qrK41BvDP2kmoOc9gZtQRneHupQw603srFhHdkPAwnSqbbEnJSg">

		<div class="form-group row">
			<label for="id_email">이메일 주소:</label> 
			<div class="col-8">
				<input type="email" name="email" maxlength="255" required="" id="id_email" class="form-control">
			</div>
		</div>
		
		<div class="form-group row">
			<label for="id_date_of_birth">생년월일:</label> 
			<div class="col-8">
				<input type="date" name="date_of_birth" required="" id="id_date_of_birth" class="form-control">
			</div>
		</div>
		
		<div class="form-group row">
			<label for="id_password1">비밀번호:</label> 
			<div class="col-8">
				<input type="password" name="password1" required="" id="id_password1" class="form-control">
			</div>
		</div>
		
		<div class="form-group row">
			<label for="id_password2">비밀번호 확인:</label> 
			<div class="col-8">
				<input type="password" name="password2" required="" id="id_password2" class="form-control">
			</div>
		</div>

		<input type="submit" value="회원가입" style="display:block; background: #4AC4F3; margin:auto;" class="btn btn-primary btn-lg">
	</form>
	<div class="text-center">이미 회원이신가요? <a href="/accounts/login/">로그인 하기</a></div>
<!--
<body style="height: 1000px; margin:100px 0px">
	<form method="post" action="">
		<div class="row">
			<div class="col-8 offset-4">
				<h2>회원가입</h2>
			</div>	
		</div>
		{% csrf_token %}
		{{ form.as_p }}
		<input type="submit" value="회원가입" style="display:block; background: #4AC4F3; margin:auto;" class="btn btn-primary btn-lg"/>
	</form>
	<div class="text-center" >이미 회원이신가요? <a href="{% url 'accounts:login' %}" >로그인 하기</a></div>
</body>
-->
</div>
</body>
</html>